# Flyway

./: pom.xml
.github/workflows/: ci-flyway.yml
src/main/java/com/Flyway/Flyway/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__insert_sample_users.sql  V3__add_orders_table.sql  V4__create_table.sql
